#Feature enable/disable
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze? 

#Sense
SENSE_ENEMY_VISIBLE_COLOR_RED            0 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_GREEN         10 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_BLUE           0 #[0-100] Color intensity.
SENSE_ENEMY_INVISIBLE_COLOR_RED         10 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_GREEN        0 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_BLUE         0 #[0-100] Color intensity.
SENSE_ENEMY_LOCKEDON_COLOR_RED           0 #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_GREEN         0 #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_BLUE         10 #[0-100] Color intensity.
