# ENABLE/DISABLE FEATURES
FEATURE_AIMBOT_ON                      YES #[YES,NO] Does your aim suck?
FEATURE_SENSE_ON                       YES #[YES,NO] Do you have zero awareness?    
FEATURE_TRIGGERBOT_ON                  YES #[YES,NO] Do you pull instead of squeeze? 

# SENSE 
# Keep in mind that some body styles and borders have predefined colors that cannot be changed.
# In addition, certain body styles/border styles do not go through walls no matter what
# Certain other style are only visible not through walls no matter what.
SENSE_ENEMY_VISIBLE_COLOR_RED            0 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_GREEN         10 #[0-100] Color intensity. 
SENSE_ENEMY_VISIBLE_COLOR_BLUE           0 #[0-100] Color intensity.
SENSE_ENEMY_VISIBLE_BODY_STYLE         112 #[Check body_styles.txt] Predefined body style
SENSE_ENEMY_VISIBLE_BORDER_STYLE         5 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_VISIBLE_BORDER_WIDTH       127 #[0-127] Character outline width.

SENSE_ENEMY_INVISIBLE_COLOR_RED         10 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_GREEN        0 #[0-100] Color intensity. 
SENSE_ENEMY_INVISIBLE_COLOR_BLUE         0 #[0-100] Color intensity.
SENSE_ENEMY_INVISIBLE_BODY_STYLE       112 #[Check body_styles.txt] Predefined body style.
SENSE_ENEMY_INVISIBLE_BORDER_STYLE     108 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_INVISIBLE_BORDER_WIDTH     127 #[0-127] Character outline width.

SENSE_ENEMY_LOCKEDON_COLOR_RED           0 #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_GREEN         0 #[0-100] Color intensity. 
SENSE_ENEMY_LOCKEDON_COLOR_BLUE         10 #[0-100] Color intensity.
SENSE_ENEMY_LOCKEDON_BODY_STYLE        112 #[Check body_styles.txt] Predefined body style.
SENSE_ENEMY_LOCKEDON_BORDER_STYLE      108 #[Check border_styles.txt] Predefined border style.
SENSE_ENEMY_LOCKEDON_BORDER_WIDTH      120 #[0-127] Character outline width.





